# Kotlin-Gradle-SpringBoot-MovieAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/api/movies_api/: MoviesApiApplication.kt
src/main/kotlin/com/api/movies_api/controller/: MovieController.kt
src/main/kotlin/com/api/movies_api/model/: Movie.kt
src/main/kotlin/com/api/movies_api/repository/: MovieRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/api/movies_api/: MoviesApiApplicationTests.kt
