spring.application.name=movies_api
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster24889.jiz0n.mongodb.net/moviesDB
spring.data.mongodb.uri=mongodb://localhost:27017/moviesDB
#server.port=8081